<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="io.qxtno.showepisodegenerator.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_showListFragment"
            app:destination="@id/showListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newShowFragment"
            app:destination="@id/newShowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/showListFragment"
        android:name="io.qxtno.showepisodegenerator.ShowListFragment"
        android:label="ShowListFragment" >
        <action
            android:id="@+id/action_showListFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="io.qxtno.showepisodegenerator.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/newShowFragment"
        android:name="io.qxtno.showepisodegenerator.NewShowFragment"
        android:label="NewShowFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.qxtno.showepisodegenerator.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.qxtno.showepisodegenerator.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/showFragment"
        android:name="io.qxtno.showepisodegenerator.ShowFragment"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="io.qxtno.showepisodegenerator.EditFragment"
        android:label="EditFragment" />
</navigation>